{
  "name": "wdmg/yii2-media",
  "description": "Media library",
  "keywords": ["yii2", "yii2-media", "media", "library", "manager", "wdmg"],
  "type": "yii2-extension",
  "license": "MIT",
  "version": "1.0.4",
  "homepage": "https://github.com/wdmg/yii2-media",
  "support": {
    "source": "https://github.com/wdmg/yii2-media",
    "issues": "https://github.com/wdmg/yii2-media/issues"
  },
  "authors": [
    {
      "name": "Alexsander Vyshnyvetskyy",
      "email": "alex.vyshnyvetskyy@gmail.com"
    },
    {
      "name": "W.D.M.Group, Ukraine",
      "email": "wdmg.com.ua@gmail.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0.33",
    "yiisoft/yii2-imagine": "^2.2",
    "wdmg/yii2-base": "^1.2.0",
    "wdmg/yii2-validators": "^1.0.5"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "wdmg\\media\\": ""
    }
  },
  "extra": {
    "options": {
      "routePrefix": "admin",
      "mediaRoute": "/media",
      "mediaCategoriesRoute": "/media/categories",
      "mediaPath": "/uploads/media",
      "mediaThumbsPath": "/uploads/media/_thumbs",
      "maxFilesToUpload": 10,
      "allowedMime": {
        "image/png": true,
        "image/jpeg": true,
        "image/gif": true,
        "image/svg+xml": true,
        "application/pdf": true,
        "application/msword": true,
        "application/vnd.ms-excel": true,
        "application/rtf": true,
        "text/csv": true,
        "text/plain": true
      }
    }
  }
}